<aura:component controller="Einstein_PlaygroundController" access="global">

    <aura:attribute name="dataType" type="String"></aura:attribute>
    <aura:attribute name="datasets" type="Einstein_Dataset[]"></aura:attribute>
    <aura:attribute name="datasetModels" type="Einstein_Model[]"></aura:attribute>
    <aura:registerEvent name="waitingEvent" type="c:EventEinsteinWaiting" />
    <aura:handler name="databaseEvent" event="c:EventEinsteinDataset" action="{!c.onLoadDatasets}" />
    <aura:handler name="init" value="{!this}" action="{!c.onLoadDatasets}" />
    <aura:handler event="ltng:sendMessage" action="{!c.messageHandler}"/>

    <lightning:button variant="brand" onclick="{!c.onLoadDatasets}">Refresh Datasets</lightning:button>

    <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.datasets}" var="dataset">
            <lightning:layoutitem size="6" padding="around-small">
                <c:EinsteinDataset dataset="{!dataset}"/>
            </lightning:layoutitem>
        </aura:iteration>
    </lightning:layout>

</aura:component>