<aura:component implements="flexipage:availableForAllPageTypes" controller="Einstein_PlaygroundController" access="global">

    <aura:attribute name="spinnerWaiting" type="Boolean" default="false" />
    <aura:attribute name="datasetModelsImageClassification" type="List"></aura:attribute>
    <aura:attribute name="datasetModelsIntent" type="List"></aura:attribute>
    <aura:attribute name="datasetModelsSentiment" type="List"></aura:attribute>
    <aura:handler name="waitingEvent" event="c:EventEinsteinWaiting" action="{!c.changeSpinner}" />
    <aura:handler name="modelEvent" event="c:EventEinsteinModels" action="{!c.updateModelSelection}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInitModels}" />

    <div>
        <lightning:tabset>
            <lightning:tab>
                <aura:set attribute="label">
                    <lightning:icon iconName="utility:preview" size="small" /> Image Classification
                </aura:set>
                <c:EinsteinImageClassification selectionModels="{! v.datasetModelsImageClassification }" />
            </lightning:tab>
            <lightning:tab>
                <aura:set attribute="label">
                    <lightning:icon iconName="utility:like" size="small" /> Language Sentiment
                </aura:set>
                <c:EinsteinSentiment selectionModels="{! v.datasetModelsSentiment }" />
            </lightning:tab>
            <lightning:tab>
                <aura:set attribute="label">
                    <lightning:icon iconName="utility:signpost" size="small" /> Language Intent
                </aura:set>
                <c:EinsteinIntent selectionModels="{! v.datasetModelsIntent }" />
            </lightning:tab>
            <lightning:tab>
                <aura:set attribute="label">
                    <lightning:icon iconName="utility:signpost" size="small" /> Next steps...
                </aura:set>
                <ul>
                    <li>Check out the documentation on <a href="https://einstein.ai" target="_blank">Einstein.AI</a>.</li>
                    <li>Explore the Einstein_PredictionService Apex class and learn how to retrain models, get your API usage
                        and more.</li>
                    <li>Go to <a href="https://trailhead.salesforce.com" target="_blank">Trailhead</a> and get hands-on by
                        <a target="_blank" href="https://trailhead.salesforce.com/en/projects/build-a-cat-rescue-app-that-recognizes-cat-breeds">building an app that recognizes cat breeds</a>                        with Einstein.</li>
                </ul>
            </lightning:tab>
        </lightning:tabset>

        <aura:if isTrue="{! v.spinnerWaiting }">
            <lightning:spinner size="large" />
        </aura:if>

    </div>

</aura:component>