<aura:component controller="Einstein_PlaygroundController">

	<aura:attribute name="dataType" type="String" required="true"/>
	<aura:attribute name="allModels" type="object" />
	<aura:attribute name="selectionModels" type="List" />

	<aura:attribute name="modelId" type="String"  />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<c:LightningErrorHandler aura:id="leh"/>

	<lightning:select aura:id="selectModel" name="selectModel" label="Pick a Model:" required="true" onchange="{!c.valueChanged}">
		<aura:iteration items="{!v.selectionModels}" var="model">
			<option value="{!model.id}" text="{!model.label}" selected="{!model.selected}"></option>
		</aura:iteration>
	</lightning:select>



</aura:component>
